COMPOSE_PROJECT_NAME=video_sharing
DOCKER_FILE=Dockerfile

PORT=5001

MYSQL_HOST=ep-little-bar-140639-pooler.ap-southeast-1.postgres.vercel-storage.com
MYSQL_PORT=5432
MYSQL_USERNAME=default
MYSQL_PASSWORD=cFHEnR89pYCm
MYSQL_DATABASE=verceldb
SSL=true
SERVER_URL=http://localhost:5001
DOMAIN_ORIGIN=https://video-sharing-orpin.vercel.app