COMPOSE_PROJECT_NAME=game_be
DOCKER_FILE=Dockerfile

PORT=4000

MYSQL_HOST=ep-little-bar-140639-pooler.ap-southeast-1.postgres.vercel-storage.com
MYSQL_PORT=5432
MYSQL_USERNAME=default
MYSQL_PASSWORD=cFHEnR89pYCm
MYSQL_DATABASE=verceldb
SERVER_URL=https://msd.japaneast.cloudapp.azure.com

POSTGRES_URL="postgres://default:cFHEnR89pYCm@ep-little-bar-140639-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:cFHEnR89pYCm@ep-little-bar-140639-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:cFHEnR89pYCm@ep-little-bar-140639.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-bar-140639-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="cFHEnR89pYCm"
POSTGRES_DATABASE="verceldb"