COMPOSE_PROJECT_NAME=video_sharing
DOCKER_FILE=Dockerfile

PORT=5001

MYSQL_HOST=:memory:
MYSQL_PORT=5432
MYSQL_USERNAME=default
MYSQL_PASSWORD=cFHEnR89pYCm
MYSQL_DATABASE=verceldb
SSL=false
SERVER_URL=http://localhost:5001
DOMAIN_ORIGIN=*
DB_TYPE=sqlite