COMPOSE_PROJECT_NAME=game_be
DOCKER_FILE=Dockerfile

PORT=4000

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123qwe
MYSQL_DATABASE=game
SERVER_URL=https://msd.japaneast.cloudapp.azure.com
GOOGLE_CLIENT_ID=918973349218-rebajint4cr18cen3knfibhrot155qd0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

POSTGRES_URL="postgres://default:cFHEnR89pYCm@ep-little-bar-140639-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:cFHEnR89pYCm@ep-little-bar-140639-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:cFHEnR89pYCm@ep-little-bar-140639.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-bar-140639-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="cFHEnR89pYCm"
POSTGRES_DATABASE="verceldb"